#test #test #test #test #test #test #test #test
rmi.server.specify.index.test=
rmi.server.port.0.test=3200
rmi.server.port.1.test=3201
rmi.server.port.2.test=3202

#prod #prod #prod #prod #prod #prod #prod #prod 
rmi.server.specify.index.prod= 
rmi.server.port.0.prod=3200
rmi.server.port.1.prod=3201
rmi.server.port.2.prod=3202
